# MVVMPlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/aries/mvvmplayground/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 107_speedtest_pos.db
app/src/main/assets/gps/: moGPXTracker_20190207095039.gpx  moGPXTracker_20190207115926.gpx  moGPXTracker_20190207173616.gpx  moGPXTracker_20190208145517.gpx  moGPXTracker_20190209103141.gpx  moGPXTracker_20190209123311.gpx  moGPXTracker_20190209131001.gpx  moGPXTracker_20190209145103.gpx  moGPXTracker_20190209153343.gpx  moGPXTracker_20190209160640.gpx  moGPXTracker_20190210132726.gpx
app/src/main/java/com/app/aries/mvvmplayground/: FirstFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt  SecondFragment.kt  ViewModelFragment.kt  ViewModelViewModel.kt
app/src/main/java/com/app/aries/mvvmplayground/ColorScaleLegendView/: ColorScaleLegendView.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerActivity/: DaggerredMainActivity.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerActivity/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerActivity/viewmodel/: DaggerredMainViewModel.kt  DaggerredViewModelFactory.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerCoffeeShop/: CoffeeShop.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerCoffeeShop/CoffeeMaker/: CoffeeMaker.kt  ElectricHeater.kt  Heater.kt  Injector.kt  Pump.kt  Thermosiphon.kt
app/src/main/java/com/app/aries/mvvmplayground/DaggerCoffeeShop/di/: CoffeeComponent.kt  CoffeeMakerModule.kt  PumpModule.kt
app/src/main/java/com/app/aries/mvvmplayground/JavaPlayground/: XMLParser.java
app/src/main/java/com/app/aries/mvvmplayground/ReactiveCoffeeShop/: CoffeeShop.kt
app/src/main/java/com/app/aries/mvvmplayground/ReactiveCoffeeShop/CoffeeMaker/: Coffee.kt  CoffeeMaker.kt  Heatable.kt  HeatableJava.java  Heater.kt  Pump.kt  Water.kt
app/src/main/java/com/app/aries/mvvmplayground/map_utilities/: ColorZ.kt  MapInfoWindowAdapter.kt  MarkerCluster.kt  PolylineManager.kt  RxGpsParser.kt  RxMapView.kt  RxPermission.kt
app/src/main/java/com/app/aries/mvvmplayground/model/speedtest/: SpeedTestPositionRepository.kt
app/src/main/java/com/app/aries/mvvmplayground/model/speedtest/persistence/: SpeedTestPosition.kt  SpeedTestPositionDAO.kt  (+1 more)
app/src/main/java/com/app/aries/mvvmplayground/model/weather/: WeatherRepository.kt
app/src/main/java/com/app/aries/mvvmplayground/viewmodel/: FirstViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/aries/mvvmplayground/viewmodel/map/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  color_scale_legend_example.xml  dagger_activity_main.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  map_info_windows.xml  view_model_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/aries/mvvmplayground/: CoffeeShopTest.kt  ExampleUnitTest.kt  KotlinTest.kt
(+8 files in other folders)
