<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".FirstFragment">
    <Button
            android:text="Get Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getWeatherButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="false"/>
    <Button
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="false" app:layout_constraintVertical_bias="0.617"/>
    <TextView
            android:text="Current Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showWeather" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/getWeatherButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>
    <TextView
            android:text="From ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showSource"
            app:layout_constraintBottom_toTopOf="@+id/showWeather" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.25"
            android:visibility="invisible"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/testButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>